C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.AssemblyInfo.cs
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\bin\Debug\net7.0\GB_CS_Less#7.exe
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\bin\Debug\net7.0\GB_CS_Less#7.deps.json
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\bin\Debug\net7.0\GB_CS_Less#7.runtimeconfig.json
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\bin\Debug\net7.0\GB_CS_Less#7.dll
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\bin\Debug\net7.0\GB_CS_Less#7.pdb
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.dll
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\refint\GB_CS_Less#7.dll
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.pdb
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\GB_CS_Less#7.genruntimeconfig.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#7\obj\Debug\net7.0\ref\GB_CS_Less#7.dll
