C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\bin\Debug\net7.0\GB_CS_Less#6.exe
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\bin\Debug\net7.0\GB_CS_Less#6.deps.json
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\bin\Debug\net7.0\GB_CS_Less#6.runtimeconfig.json
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\bin\Debug\net7.0\GB_CS_Less#6.dll
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\bin\Debug\net7.0\GB_CS_Less#6.pdb
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.AssemblyInfo.cs
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.dll
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\refint\GB_CS_Less#6.dll
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.pdb
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\GB_CS_Less#6.genruntimeconfig.cache
C:\Users\User\Desktop\GeekBrains\GitEdication\GB_Seminas_7.07.2023\GB_CS_Less#6\obj\Debug\net7.0\ref\GB_CS_Less#6.dll
